info face=font size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=14 scaleW=128 scaleH=140 pages=1 packed=0
page id=0 file="BEBAS_18_WHITE.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=33 x=4 y=2 width=2 height=13 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=8 y=2 width=5 height=5 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=35 x=15 y=2 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=36 x=2 y=17 width=9 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=27 y=2 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=38 x=43 y=2 width=11 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=39 x=8 y=9 width=2 height=5 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=56 y=2 width=5 height=17 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=41 x=13 y=18 width=5 height=17 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=42 x=2 y=35 width=6 height=6 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=43 x=20 y=18 width=9 height=9 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=44 x=31 y=18 width=2 height=5 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=15
char id=45 x=35 y=18 width=5 height=2 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=42 y=18 width=2 height=2 xoffset=2 yoffset=12 xadvance=5 page=0 chnl=15
char id=47 x=46 y=18 width=5 height=14 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=48 x=35 y=22 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=49 x=20 y=29 width=5 height=13 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=50 x=2 y=43 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=51 x=63 y=2 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=52 x=74 y=2 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=53 x=85 y=2 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=54 x=96 y=2 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=55 x=107 y=2 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=56 x=107 y=17 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=57 x=74 y=17 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=58 x=31 y=25 width=2 height=10 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=59 x=27 y=29 width=2 height=12 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=60 x=63 y=18 width=9 height=9 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=61 x=85 y=17 width=9 height=6 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=62 x=96 y=18 width=9 height=9 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=63 x=85 y=25 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=64 x=53 y=29 width=17 height=17 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=65 x=31 y=38 width=12 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=66 x=72 y=33 width=10 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=67 x=13 y=44 width=12 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=68 x=96 y=33 width=11 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=69 x=84 y=40 width=10 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=70 x=2 y=58 width=9 height=13 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=71 x=109 y=33 width=12 height=14 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=72 x=96 y=48 width=10 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=73 x=27 y=43 width=2 height=13 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=15
char id=74 x=118 y=2 width=7 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=75 x=108 y=49 width=11 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=76 x=118 y=17 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=77 x=45 y=48 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=78 x=31 y=53 width=11 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=79 x=13 y=60 width=13 height=14 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=80 x=60 y=48 width=10 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=81 x=72 y=55 width=13 height=14 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=82 x=87 y=63 width=12 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=83 x=101 y=64 width=11 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=84 x=114 y=64 width=11 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=85 x=114 y=79 width=10 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=86 x=44 y=63 width=12 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=87 x=58 y=71 width=17 height=13 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=88 x=28 y=68 width=12 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=89 x=42 y=78 width=12 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=90 x=77 y=78 width=11 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=91 x=90 y=78 width=4 height=17 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=92 x=2 y=73 width=5 height=14 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=96 y=80 width=4 height=17 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=94 x=102 y=80 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=58 y=63 width=11 height=1 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=96 x=58 y=66 width=3 height=3 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=97 x=102 y=89 width=9 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=98 x=113 y=94 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=99 x=9 y=76 width=8 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=100 x=56 y=86 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=101 x=66 y=86 width=9 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=102 x=19 y=76 width=6 height=13 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=103 x=77 y=93 width=9 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=104 x=9 y=88 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=105 x=121 y=49 width=2 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=106 x=2 y=89 width=4 height=17 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=107 x=66 y=98 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=108 x=123 y=32 width=2 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=109 x=27 y=83 width=13 height=10 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=110 x=88 y=99 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=111 x=76 y=109 width=9 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=112 x=42 y=93 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=113 x=52 y=101 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=114 x=46 y=34 width=5 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=62 y=113 width=8 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=116 x=19 y=91 width=5 height=13 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=117 x=8 y=103 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=118 x=98 y=101 width=9 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=119 x=26 y=95 width=13 height=10 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=120 x=87 y=111 width=9 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=121 x=72 y=121 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=122 x=109 y=109 width=9 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=123 x=120 y=109 width=5 height=17 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=124 x=83 y=121 width=2 height=17 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=15
char id=125 x=18 y=106 width=5 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=126 x=98 y=113 width=9 height=3 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1